# VBAspNetCoreWebApi

./: README.md
src/: VbAspNetCore.sln
src/VbAspNetCore/: Program.vb  StartUp.vb  VbAspNetCore.vbproj
src/VbAspNetCore/Controller/: ValuesController.vb
src/VbAspNetCore/My Project/: launchSettings.json
